[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/fork/i18n/ckanext-fork.pot
width = 80

[init_catalog]
domain = ckanext-fork
input_file = ckanext/fork/i18n/ckanext-fork.pot
output_dir = ckanext/fork/i18n

[update_catalog]
domain = ckanext-fork
input_file = ckanext/fork/i18n/ckanext-fork.pot
output_dir = ckanext/fork/i18n
previous = true

[compile_catalog]
domain = ckanext-fork
directory = ckanext/fork/i18n
statistics = true
